/*----------  0.1. Color  ----------*/
/*----------  0.2. Font  ----------*/
/*================================
======     GLOBAL STYLE     ======
=================================*/
html * {
  outline: 0 !important;
}
html,
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  -wenkit-font-smoothing: subpixel-antialiased;
}
body {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #474747;
  background-color: #fff;
  font-family: 'Dosis', serif;
}
a {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
.body-wrapper {
  position: relative;
  overflow: hidden;
}
.body-wrapper.show-menu {
  height: 100vh;
  overflow-y: hidden;
}
.body-wrapper.show-menu:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 5000;
}
.body-wrapper.show-menu .wrapper-menu-mobile {
  left: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.body-wrapper.show-menu .wrapper-hamburger .icons-hamburger {
  background-color: #fff;
  position: relative;
  top: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.body-wrapper.show-menu .wrapper-hamburger .icons-hamburger:before,
.body-wrapper.show-menu .wrapper-hamburger .icons-hamburger:after {
  background-color: #fff;
}
.body-wrapper.show-menu .wrapper-hamburger .icons-hamburger:before {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  top: 1px;
}
.body-wrapper.show-menu .wrapper-hamburger .icons-hamburger:after {
  display: none;
}
.search-mobile {
  position: relative;
}
.search-mobile .input-search {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 3px solid #fff;
  padding: 0 15px;
  color: #fff;
}
.search-mobile .input-search::-webkit-input-placeholder {
  color: #fff;
}
.search-mobile .input-search::-moz-placeholder {
  color: #fff;
}
.search-mobile .input-search:-ms-input-placeholder {
  color: #fff;
}
.search-mobile .input-search:-moz-placeholder {
  color: #fff;
}
.search-mobile .wrapper-button-search {
  position: absolute;
  line-height: 50px;
  right: 15px;
}
.search-mobile .btn-submit {
  background-color: transparent;
  line-height: 50px;
  border: 0;
}
.search-mobile .icons-search {
  color: #fff;
}
.main-right {
  float: right;
}
.slick-slider {
  margin: 0;
}
/******** LOADING ********/
.wrapper-loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 9999;
  display: table;
}
.wrapper-loading .content-loading {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.wrapper-loading .loading {
  display: inline-block;
  position: relative;
}
.wrapper-loading .loading:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  background-color: #125f06;
  height: 4px;
  animation-duration: 4s;
  -moz-animation-duration: 4s;
  -webkit-animation-duration: 4s;
  -moz-animation-name: width;
  -webkit-animation-name: width;
}
@-moz-keyframes width {
  from {
    width: 0;
  }
  to {
    width: 180px;
  }
}
@-webkit-keyframes width {
  from {
    width: 0;
  }
  to {
    width: 180px;
  }
}
/******** BACK TO TOP ********/
#back-top .link {
  position: fixed;
  bottom: 70px;
  right: 20px;
  border: 2px solid #125f06;
  background-color: transparent;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  z-index: 100;
  color: #125f06;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transform: translatey(0);
  -webkit-transform: translatey(0);
  -moz-transform: translatey(0);
  -ms-transform: translatey(0);
  -o-transform: translatey(0);
}
#back-top .link:hover {
  background-color: #125f06;
  border: 2px solid #125f06;
  color: #fff;
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
#back-top .link:hover:before {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}
#back-top .link:before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  width: 80%;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: #125f06;
  border-radius: 50%;
  opacity: 0.5;
  transform: scale(1, 0);
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
#back-top .link.show-btn {
  opacity: 1;
  visibility: visible;
}
/********* BTN GOGREEN ********/
.btn-gogreen {
  text-transform: uppercase;
  color: #125f06;
  border: 1px dashed #125f06;
  padding: 7px 25px;
  border-radius: 10px;
  display: inline-block;
  position: relative;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  z-index: 100;
}
.btn-gogreen:hover {
  background-color: #125f06;
  color: #fff;
  border-color: #125f06;
}
/******** HEADER ********/
.wrapper-header {
  z-index: 9999;
  background-color: #fff;
}
.wrapper-header .container {
  position: relative;
}
.wrapper-header.wrapper-header-fix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 10px 0 #000;
}
.wrapper-header .content-header {
  position: relative;
}
.wrapper-header-1 {
  text-align: center;
  z-index: 9999;
  background-color: #fff;
}
.wrapper-header-1 .wrapper-logo-header {
  float: none;
}
/******** LOGO ********/
.wrapper-logo-header {
  line-height: 75px;
  display: inline-block;
  float: left;
}
.wrapper-logo-header .links-logo-header {
  line-height: 75px;
  display: inline-block;
  vertical-align: middle;
}
/******** MENU ********/
.wrapper-header-menu {
  float: right;
}
.menu-wrapper .menu-item {
  position: static;
}
.menu-wrapper .menu-item.active a .text-menu:before {
  width: 100%;
}
.menu-wrapper .menu-item a {
  padding: 0 20px;
  line-height: 75px;
  color: #125f06;
  position: relative;
}
.menu-wrapper .menu-item a:hover {
  background-color: transparent;
}
.menu-wrapper .menu-item a:hover:before {
  width: 50%;
}
.menu-wrapper .menu-item a:focus {
  background-color: transparent;
}
.menu-wrapper .menu-item a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #125f06;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.menu-wrapper .menu-item .text-menu {
  position: relative;
}
.menu-wrapper .menu-item .icons-menu {
  margin-left: 5px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.menu-wrapper .dropdown:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(75px);
  -webkit-transform: translateY(75px);
  -moz-transform: translateY(75px);
  -ms-transform: translateY(75px);
  -o-transform: translateY(75px);
}
.menu-wrapper .dropdown:hover .icons-menu {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.menu-wrapper .sub-menu {
  position: absolute;
  width: 220px;
  z-index: 9000;
  top: 101%;
  padding: 0;
  background-color: #fff;
  border-top: 3px solid #125f06;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 2px 5px 0 #000;
  transform: translateY(150px);
  -webkit-transform: translateY(150px);
  -moz-transform: translateY(150px);
  -ms-transform: translateY(150px);
  -o-transform: translateY(150px);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.menu-wrapper .sub-menu .menu-item {
  list-style: none;
}
.menu-wrapper .sub-menu .menu-item:last-child a {
  border-bottom: 0;
}
.menu-wrapper .sub-menu .menu-item a {
  width: 100%;
  display: block;
  line-height: 50px;
  font-weight: 600;
  color: #474747;
  border-bottom: 1px solid #125f06;
}
.menu-wrapper .sub-menu .menu-item a:hover {
  color: #125f06;
}
.menu-wrapper .sub-menu .menu-item a:before {
  display: none;
}
.menu-wrapper .mega-menu {
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
}
.wrapper-menu-mobile {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #125f06;
  z-index: 9998;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.wrapper-menu-mobile .content-menu-mobile {
  max-height: 100vh;
  overflow: auto;
  float: left;
  width: 100%;
}
.wrapper-menu-mobile .menu-wrapper {
  overflow: auto;
}
.wrapper-menu-mobile .menu-wrapper .menu-item {
  display: block;
  width: 100%;
  border-bottom: 1px solid #fff;
}
.wrapper-menu-mobile .menu-wrapper .menu-item a {
  color: #fff;
  line-height: 50px;
}
.wrapper-menu-mobile .menu-wrapper .menu-item a:hover {
  color: #fff;
}
.wrapper-menu-mobile .menu-wrapper .menu-item .icons-menu {
  float: right;
  line-height: 50px;
}
.wrapper-menu-mobile .menu-wrapper .sub-menu {
  width: 100%;
  background-color: #125f06;
  box-shadow: none;
  border-top: 1px solid #fff;
}
.wrapper-menu-mobile .menu-wrapper .dropdown:hover .sub-menu {
  position: relative;
  opacity: 0.6;
}
.wrapper-hamburger {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 9999;
  display: none;
  cursor: pointer;
}
.wrapper-hamburger .content-hamburger {
  position: relative;
  text-align: center;
  width: 30px;
  height: 30px;
}
.wrapper-hamburger .icons-hamburger {
  width: 100%;
  height: 2px;
  background-color: #125f06;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.wrapper-hamburger .icons-hamburger:before,
.wrapper-hamburger .icons-hamburger:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #125f06;
}
.wrapper-hamburger .icons-hamburger:before {
  top: 10px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.wrapper-hamburger .icons-hamburger:after {
  top: 20px;
}
/******** HOME ********/
.home-slider-banner .slick-prev,
.home-slider-banner .slick-next {
  width: 35px;
  height: 90px;
  background-color: rgba(104, 98, 98, 0.5);
  z-index: 9995;
  top: 45%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.home-slider-banner .slick-prev:hover,
.home-slider-banner .slick-next:hover {
  background-color: #125f06;
  opacity: 0.6;
}
.home-slider-banner .slick-prev {
  left: 30px;
}
.home-slider-banner .slick-next {
  right: 30px;
}
.home-slider-banner .slick-prev:before,
.home-slider-banner .slick-next:before {
  font-family: FontAwesome;
  color: #fff;
}
.home-slider-banner .slick-prev:before {
  content: "\f104";
}
.home-slider-banner .slick-next:before {
  content: "\f105";
}
.wrapper-header-banner {
  padding: 280px 0;
  background-image: url(../images/background/bg-home-banner.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  position: relative;
}
.wrapper-header-banner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-image: url(../images/background/bg-home-banner-border.png);
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: right;
}
.wrapper-header-banner .content-header-banner {
  text-align: center;
}
.main-header-banner {
  display: inline-block;
  position: relative;
  padding: 50px 0;
}
.main-header-banner:before,
.main-header-banner:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 70%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/background/line.png);
}
.main-header-banner:before {
  top: 0;
}
.main-header-banner:after {
  bottom: 0;
}
.main-header-banner .title-home {
  font-size: 60px;
  color: #fff;
  font-family: 'Fredericka the Great', cursive;
  margin-bottom: 20px;
  margin-top: 0;
}
.main-header-banner .title-small-home {
  font-size: 48px;
  color: #fff;
  font-family: 'Fredericka the Great', cursive;
  margin-top: 0;
}
.wrapper-header-banner-2 {
  background-image: url(../images/background/bg-home-banner-2.jpg);
}
.wrapper-header-banner-2 .content-header-banner .main-header-banner:before,
.wrapper-header-banner-2 .content-header-banner .main-header-banner:after {
  background-image: url(../images/background/line-color.png);
}
.wrapper-header-banner-2 .content-header-banner .title-home {
  color: #125f06;
}
.wrapper-header-banner-2 .content-header-banner .title-small-home {
  color: #125f06;
}
.wrapper-home-slider-banner-2 .wrapper-header-banner:before {
  background-image: url(../images/background/bg-home-banner-bottom-2.png);
}
.wrapper-header-banner-3 {
  background-image: url(../images/background/bg-home-banner-3.jpg);
}
/******** FOOTER ********/
.wrapper-footer {
  position: relative;
  padding: 80px 0;
}
.content-footer .wrapper-logo-footer {
  text-align: center;
  margin-bottom: 80px;
}
.content-footer .links-logo-footer img {
  display: inline-block;
}
.section-footer-main-text .text-left {
  margin-bottom: 50px;
}
.section-footer-main-text .title-text {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
}
.section-footer-main-text .wrapper-time {
  margin-bottom: 50px;
}
.section-footer-main-text .wrapper-time .main-time {
  position: relative;
  margin-bottom: 10px;
}
.section-footer-main-text .wrapper-time .main-time:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 0;
  bottom: 5px;
  width: 40%;
  height: 1px;
  border: 1px dashed #c5c5c5;
  margin-left: auto;
  margin-right: auto;
}
.section-footer-main-text .wrapper-time .main-time:last-child {
  margin-bottom: 0;
}
.section-footer-main-text .wrapper-time .span-right {
  float: right;
}
.section-footer-main-text .main-categories .text:last-child {
  margin-bottom: 0;
}
.section-footer-main-text .main-links .links {
  display: block;
  color: #474747;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.section-footer-main-text .main-links .links:hover {
  color: #125f06;
  padding-left: 10px;
}
.section-footer-main-text .main-links .links:last-child {
  margin-bottom: 0;
}
/***** FORM SUBMIT FOOTER *****/
.wrapper-form-email {
  position: relative;
  float: left;
  width: 100%;
}
.wrapper-form-email .input-email {
  height: 40px;
  line-height: 40px;
  color: #757575;
  padding: 20px;
  width: 70%;
  float: left;
  border: 1px solid #b7b7b7;
  border-right: 0;
}
.wrapper-form-email .input-email::-webkit-input-placeholder {
  color: #757575;
}
.wrapper-form-email .input-email::-moz-placeholder {
  color: #757575;
}
.wrapper-form-email .input-email:-ms-input-placeholder {
  color: #757575;
}
.wrapper-form-email .input-email:-moz-placeholder {
  color: #757575;
}
.wrapper-form-email .wrapper-input-email-submit {
  width: 30%;
  float: left;
  height: 42px;
  position: relative;
}
.wrapper-form-email .wrapper-input-email-submit .input-email-submit {
  position: absolute;
  width: 100%;
  height: 100%;
  border-color: transparent;
  color: #fff;
  text-transform: uppercase;
  z-index: 5;
  background-color: #125f06;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.wrapper-form-email .wrapper-input-email-submit .input-email-submit:hover {
  border-color: #125f06;
  color: #125f06;
  background-color: #fff;
}
/***** LINKS SOCIAL FOOOTER *****/
.list-social li {
  padding-left: 0;
  padding-right: 10px;
}
.list-social .links-social {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: block;
  background-color: #125f06;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.list-social .links-social:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.wrapper-footer-bottom {
  background-color: #125f06;
  margin-bottom: 0;
  text-align: center;
  color: #fff;
  line-height: 55px;
}
