<!DOCTYPE html>
<html>
<head>
    <title>HTML5</title>
    <meta charset="utf-8">
    <meta name="description" content="HTML5">
    <meta name="keywords" content="HTML5">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="menu.css">
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
