<!DOCTYPE html>
<html lang="en">

<head>
    <title>GoGreen | index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- MENU MOBILE-->
        <div class="wrapper-menu-mobile">
            <div class="content-menu-mobile">
                <ul class="nav navbar-nav nav-menu menu-wrapper">
                    <li class="menu-item active"><a href="index.html"><span class="text-menu">HOMEPAGE</span></a></li>
                    <li class="menu-item"><a href="about-us.html"><span class="text-menu">ABOUT</span></a></li>
                    <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">SERVICES</span></a></li>
                    <li class="menu-item dropdown"><a href="javascript:void(0)"><span class="text-menu">MENU</span><span class="icons-menu fa fa-angle-down"></span></a>
                        <div class="sub-menu mega-menu clearfix">
                            <div class="content-mega-menu">
                                <ul class="col-lg-3 col-md-12 list-unstyled">
                                    <li class="menu-item"><a href="menu.html"><span class="text-menu">Menu 1</span></a></li>
                                    <li class="menu-item"><a href="menu-2.html"><span class="text-menu">Menu 2</span></a></li>
                                    <li class="menu-item"><a href="combo-menu.html"><span>Combo Menu</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="text-menu">Menu 1.4</span></a></li>
                                </ul>
                                <ul class="col-lg-3 col-md-12 list-unstyled">
                                    <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.1</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.2</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.3</span></a></li>
                                    <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.4</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item dropdown"><a href="javascript:void(0)"><span class="text-menu">GALLERY</span><span class="icons-menu fa fa-angle-down"></span></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="gallery-1.html"><span>Gallery 1</span></a></li>
                            <li class="menu-item"><a href="gallery-2.html"><span>Gallery 2</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="contact.html"><span class="text-menu">CONTACT</span></a></li>
                </ul>
            </div>
        </div>
        <!-- WRAPPER CONTENT-->
        <div class="wrapper-content">
            <!-- HEADER-->
            <header>
                <div class="wrapper-header">
                    <div class="container">
                        <div class="row row-gogreen">
                            <div class="content-header">
                                <div class="wrapper-hamburger">
                                    <div class="content-hamburger">
                                        <div class="icons-hamburger"></div>
                                    </div>
                                </div>
                                <div class="wrapper-logo-header">
                                    <a href="#" class="links-logo-header"><img src="assets/images/logo/header-logo.png" alt="" class="img-responsive" /></a>
                                </div>
                                <div class="wrapper-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper">
                                        <li class="menu-item dropdown active"><a href="javascript:void(0)"><span class="text-menu">HOMEPAGE</span><span class="icons-menu fa fa-angle-down"></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html"><span>Homepage Default</span></a></li>
                                                <li class="menu-item"><a href="home-2.html"><span>Homepage 2</span></a></li>
                                                <li class="menu-item"><a href="home-3.html"><span>Homepage 3</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="about-us.html"><span class="text-menu">ABOUT</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">SERVICES</span></a></li>
                                        <li class="menu-item dropdown"><a href="javascript:void(0)"><span class="text-menu">MENU</span><span class="icons-menu fa fa-angle-down"></span></a>
                                            <div class="sub-menu mega-menu clearfix">
                                                <div class="content-mega-menu">
                                                    <ul class="col-md-3 list-unstyled">
                                                        <li class="menu-item"><a href="menu.html"><span class="text-menu">Menu 1</span></a></li>
                                                        <li class="menu-item"><a href="menu-2.html"><span class="text-menu">Menu 2</span></a></li>
                                                        <li class="menu-item"><a href="combo-menu.html"><span>Combo Menu</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 1.4</span></a></li>
                                                    </ul>
                                                    <ul class="col-md-3 list-unstyled">
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.1</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.2</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.3</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 2.4</span></a></li>
                                                    </ul>
                                                    <ul class="col-md-3 list-unstyled">
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 3.1</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 3.2</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 3.3</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 3.4</span></a></li>
                                                    </ul>
                                                    <ul class="col-md-3 list-unstyled">
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 4.1</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 4.2</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 4.3</span></a></li>
                                                        <li class="menu-item"><a href="#"><span class="text-menu">Menu 4.4</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item dropdown"><a href="javascript:void(0)"><span class="text-menu">GALLERY</span><span class="icons-menu fa fa-angle-down"></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="gallery-1.html"><span>Gallery 1</span></a></li>
                                                <li class="menu-item"><a href="gallery-2.html"><span>Gallery 2</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item dropdown"><a href="javascript:void(0)"><span class="text-menu">PAGES</span><span class="icons-menu fa fa-angle-down"></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-detail.html"><span>Blog Detail</span></a></li>
                                                <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                                <li class="menu-item"><a href="blog-2.html"><span>Blog 2</span></a></li>
                                                <li class="menu-item"><a href="blog-3.html"><span>Blog 3</span></a></li>
                                                <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                <li class="menu-item"><a href="shop-detail.html"><span>Shop Detail</span></a></li>
                                                <li class="menu-item"><a href="faq.html"><span>Faqs</span></a></li>
                                                <li class="menu-item"><a href="comingsoon.html"><span>Comingsoon</span></a></li>
                                                <li class="menu-item"><a href="view-cart.html"><span>View Cart</span></a></li>
                                                <li class="menu-item"><a href="events.html"><span>Events</span></a></li>
                                                <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html"><span class="text-menu">CONTACT</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <section class="wrapper-home-slider-banner">
                    <div class="home-slider-banner">
                        <div class="wrapper-header-banner">
                            <div class="content-header-banner">
                                <div class="main-header-banner">
                                    <h2 class="title-home wow fadeInRight">50 Detox Water</h2>
                                    <h3 class="title-small-home wow fadeInLeft">Recipes for Rapid Weight Loss</h3></div>
                            </div>
                        </div>
                        <div class="wrapper-header-banner wrapper-header-banner-2">
                            <div class="content-header-banner">
                                <div class="main-header-banner">
                                    <h2 class="title-home wow">38 Detox Waters</h2>
                                    <h3 class="title-small-home wow slideInUp">Cleanse Your Body and Mind</h3></div>
                            </div>
                        </div>
                        <div class="wrapper-header-banner wrapper-header-banner-3">
                            <div class="content-header-banner">
                                <div class="main-header-banner">
                                    <h2 class="title-home">50 Detox Water</h2>
                                    <h3 class="title-small-home">Recipes for Rapid Weight Loss</h3></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-content-home-1">
                    <div class="container">
                        <div class="row row-gogreen">
                            <p class="title-small-contact">Call Us for Ordering 123-456-7890</p>
                            <div class="wraper-our-success">
                                <div class="content-our-success">
                                    <div class="col-md-5">
                                        <div class="wrapper-col-left-success">
                                            <div class="wrapper-img-success">
                                                <a href="#" class="links-img-success"><img src="assets/images/home/img-success.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="wrapper-text-success">
                                            <h3 class="title-small-bg-img">Our Story of Success</h3>
                                            <p class="text-success">For an ideal lemon water detox program, no weight-loss elixir can compare to this zesty potion. It is also remarkably simple to prepare. All it takes to bring this recipe to fruition is a 12-ounce glass of water, half a ginger root knob and a freshly squeezed lemon.</p><a href="#" class="btn-gogreen">read more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-glamorous">
                                <h3 class="title-small-glamorous">The goodness is accentuated by sheer aesthetic appeal and resulting good health is truly glamorous.</h3>
                                <div class="wrapper-main-glamorous">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-1.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">100% Natural</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-2.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">Organic Products</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-3.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">Healthy Foods</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-4.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">Diet for body</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-5.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">beauty skin</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="main-glamorous">
                                            <div class="wrapper-img-glamorous"><img src="assets/images/home/icons-gla-6.png" alt="" class="img-responsive"></div><a href="#" class="links-icons-gla">good taste</a>
                                            <p class="text-gla">Lorem ipsum dolor sit amet, consectetuery adipiscing elit, sed diam nonummy nibhumils euismod tincidunt ut laoreet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-section-product">
                    <div class="container">
                        <div class="row row-gogreen">
                            <div class="content-section-product">
                                <div class="wraper-our-success">
                                    <div class="content-our-success">
                                        <div class="col-md-7">
                                            <div class="wrapper-text-success">
                                                <h3 class="title-small-bg-img">The Best Menu of Us</h3>
                                                <p class="text-success">Your body deserves the best vitamins and drinks. We provide only top quality products based on organic materials. Live long and healthy. Every Detox is filled with two pounds of organic fruits and vegetables. Freshly pressed only, that proves terms of using and keeping.</p><a href="#" class="btn-gogreen">read more</a></div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="wrapper-col-left-success">
                                                <div class="wrapper-img-success">
                                                    <a href="#" class="links-img-success"><img src="assets/images/home/img-success-1.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-slider-product">
                                    <h3 class="title-small-bg-img">The Best Product of Us</h3>
                                    <div class="content-slider-product">
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-1.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$16.00</p>
                                            <p class="slider-text">Orange and Raspberry Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-2.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$20.00</p>
                                            <p class="slider-text">Vitamin Tangy Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-3.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$24.00</p>
                                            <p class="slider-text">Blueberry Kiwi Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-4.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$18.00</p>
                                            <p class="slider-text">Raspberry and Lemon Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-1.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$16.00</p>
                                            <p class="slider-text">Orange and Raspberry Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-2.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$20.00</p>
                                            <p class="slider-text">Vitamin Tangy Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-3.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$24.00</p>
                                            <p class="slider-text">Blueberry Kiwi Detox Water</p>
                                        </div>
                                        <div class="main-slider-product">
                                            <div class="wrapper-links-slider">
                                                <div class="content-links-slider">
                                                    <a href="#" class="links-slider-product"><img src="assets/images/home/product-sl-4.jpg" alt="" class="img-responsive"></a>
                                                    <div class="content-links-icons-product">
                                                        <div class="main-links-icons-product">
                                                            <div class="item-links-icons-product"><a href="#" class="links-icons-product links-icons-cart"><i class="fa fa-shopping-cart"></i></a><a href="#" class="links-icons-product links-icons-next"><i class="fa fa-arrow-circle-right"></i></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="slider-money">$18.00</p>
                                            <p class="slider-text">Raspberry and Lemon Detox Water</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-section-special">
                    <div class="container">
                        <div class="row row-gogreen">
                            <div class="content-section-special">
                                <h3 class="title-small-bg-img">Special of Day</h3>
                                <div class="main-section-special">
                                    <div class="wrapper-img-day">
                                        <a href="#" class="links-img-day"><img src="assets/images/home/banner-left-day.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="col-md-5 main-right main-right-img">
                                        <div class="wrapper-tea">
                                            <div class="content-tea">
                                                <div class="main-tea">
                                                    <h3 class="title-tea">Lemon, Orange & Turmeric Tea </h3>
                                                    <p class="text-tea">Add this delicious fruit to water and you have a super hydrating beverage for all your detox needs. It’s also high in vitamin C, which eliminates damaging free </p>
                                                    <p class="money-tea">$19.95</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-section-product wrapper-section-weekend">
                    <div class="container">
                        <div class="row row-gogreen">
                            <div class="content-section-weekend">
                                <div class="main-section-weekend">
                                    <p class="title-small-weekend">Only this weekend</p>
                                    <h2 class="title-weekend">50% off on Detox Smoothies</h2>
                                    <p class="text-weekend">The type of weight you lose is more important than just general weight loss. Lose the fat while keeping your muscles strong with these fat burning </p><a href="#" class="btn-gogreen">READ MORE</a></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-events">
                    <div class="container">
                        <div class="row row-gogreen">
                            <div class="content-events">
                                <h3 class="title-small-bg-img">Up Coming Events</h3>
                                <div class="main-events">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item-events">
                                            <div class="wrapper-img-events">
                                                <a href="#" class="links-img-success link-events"><img src="assets/images/home/events-1.jpg" alt="" class="img-responsive"></a>
                                            </div><a href="#" class="title-events">Pomegranate Cucumber Lemon Infused</a>
                                            <p class="date-events">Dec 22, 2016</p>
                                            <p class="text-events">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item-events">
                                            <div class="wrapper-img-events">
                                                <a href="#" class="links-img-success link-events"><img src="assets/images/home/events-2.jpg" alt="" class="img-responsive"></a>
                                            </div><a href="#" class="title-events">Lemon, Orange and Cucumber Water</a>
                                            <p class="date-events">Dec 22, 2016</p>
                                            <p class="text-events">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item-events">
                                            <div class="wrapper-img-events">
                                                <a href="#" class="links-img-success link-events"><img src="assets/images/home/events-3.jpg" alt="" class="img-responsive"></a>
                                            </div><a href="#" class="title-events">Strawberry Cucumber Lime Detox Water</a>
                                            <p class="date-events">Dec 22, 2016</p>
                                            <p class="text-events">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        </div>
                                    </div>
                                </div><a href="#" class="btn-gogreen">SHOW MORE</a></div>
                        </div>
                    </div>
                </section>
                <div class="wrapper-gallery">
                    <div class="gallery-image-grid">
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-1.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-2.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-3.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-4.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-5.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="wrapper-gallery-images">
                                <a href="#" class="links-gallery-images"><img src="assets/images/home/banner-gird-6.jpg" alt="" class="img"><span class="dh-overlay"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER-->
            <footer>
                <section class="section-wrapper-footer">
                    <div class="wrapper-footer">
                        <div class="container">
                            <div class="row row-gogreen">
                                <div class="content-footer">
                                    <div class="wrapper-logo-footer">
                                        <a href="#" class="links-logo-footer"><img src="assets/images/logo/footer-logo.png" alt="" class="img-responsive" /></a>
                                    </div>
                                    <div class="main-text-footer">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="section-footer-main-text">
                                                <p class="text-left">Knowledge is power, and these detox diet tips and guides provide you with the information you need to start things off the right way and stick with it to success. From learning the basics to getting down to the nitty gritty of sugar addition and food additives, it’s all here for you</p>
                                                <ul class="list-inline list-social">
                                                    <li><a href="#" class="links-social"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="links-social"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="links-social"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="section-footer-main-text">
                                                <div class="wrapper-time">
                                                    <h3 class="title-text">Work time</h3>
                                                    <div class="main-time"><span class="span span-left">Monday  -  Friday </span><span class="span span-right">09:00 - 23:00</span></div>
                                                    <div class="main-time"><span class="span span-left">Saturday - Sunday </span><span class="span span-right">11:00 - 23:00</span></div>
                                                </div>
                                                <div class="wrapper-our-news">
                                                    <h3 class="title-text">Subscribe to our news</h3>
                                                    <form class="wrapper-form-email">
                                                        <input type="text" placeholder="Your email" class="input-email" />
                                                        <div class="wrapper-input-email-submit">
                                                            <input type="button" value="submit" class="input-email-submit" />
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="section-footer-main-text">
                                                <h3 class="title-text">Menu categories</h3>
                                                <div class="main-categories">
                                                    <p class="text">Detox Desserts</p>
                                                    <p class="text">Detox Drinks</p>
                                                    <p class="text">Detox Smoothies</p>
                                                    <p class="text">Detox Tea</p>
                                                    <p class="text">Detox Waters</p>
                                                    <p class="text">Detox Recipes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="section-footer-main-text">
                                                <h3 class="title-text">quick links</h3>
                                                <div class="main-categories main-links"><a href="#" class="links">Home</a><a href="#" class="links">About</a><a href="#" class="links">Menu</a><a href="#" class="links">Pages</a><a href="#" class="links">Blog</a><a href="#" class="links">Contact</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-footer-bottom">© 2016 All Rights Reserved.</div>
                </section>
            </footer>
            <div id="back-top"><a href="#top" class="link"><i class="fa fa-angle-double-up"></i></a></div>
        </div>
        <div class="wrapper-loading">
            <div class="content-loading">
                <div class="loading"><img src="assets/images/logo/header-logo.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- LIBRARY JS-->
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/libs/directional-hover/jquery.directional-hover.min.js"></script>
    <script src="assets/libs/wow-js/wow.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/moment/js/moment.min.js"></script>
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
    <!-- LOADING JS FOR PAGE-->
</body>

</html>
